
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
}

body{
    font-family: 'Anek Telugu', sans-serif;
    background-color: #dfe6e9;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Poppins', sans-serif;
}
#news{
    border-bottom: 2px solid blue;
}
/* header section */
.button-menu{
    text-decoration: none;
    color: rgb(21, 25, 255);
    font-size: 25px;
    font-weight: 600;
}
span{
    color: rgb(255, 0, 136);
}
.blog-div {
    display: flex;
    align-items: center;
    justify-content: right;
}
.blog-div a{
    text-decoration: none;
    font-size: 17px;
    color: rgb(77, 39, 250);
    padding: 0px 8px;
    font-weight: 600;

 } 


 
/* items section */
.items-section{
    background-color: #fff;
    border-radius: 8px;
    padding: 15px 20px;
}
.items-section h4{
    margin-bottom: 0;
}

/*  navbar menu section */

.menu-section {
    display: flex;
    justify-content: center;
    text-align: center;
   
}
.menu{
    list-style:none;
}
.menu li{
    padding: 10px 5px;
}
/* */
.men-info-img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-left: 8px;
}

/* section items */
.col{
    margin-bottom: 20px;
    display: flex;
    padding: 20px;
    border-radius: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    align-items: center;
 }
#card-img{
    width: 100%;
}

/* category item  */
#category-item:hover{
    color: blue;
} 


 /* media query section start start here  */
 @media screen and (max-width:992px){
    .menu-section {
        display: flex;
        justify-content: space-around;
        text-align: center;
        width: 100%;
       
    }
    .nav-menu{
        width: 76vw;
        background-color:rgb(221, 227, 229);
    }
    .col{
        margin-bottom: 20px;
        display: flex;
        padding: 20px;
         align-items: center;
         flex-direction: column;
         justify-content: center;
     }
     #card-img-div{
       width: 100%;
       display: flex;
       height: auto;
       background-color: skyblue;
       /* justify-content: space-around; */
     }
     #card-img{
        width: 100%;
        height: auto;
     }
 }

 @media screen and (max-width:768px){
    .nav-menu{
        width: 100vw;
        background-color:rgb(221, 227, 229);
    }
  
        #short-section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        select.form-select.w-25.bg-white {
            padding: 5px;
            width: 150px!important;
            margin-bottom: 10px;
            margin-left: 16px;
        }
    
 }